{
  "name":"Nexus EFOS",
  "short_name":"Nexus EFOS",
  "description":"Institutional Financial Operating System for inclusive and community finance.",
  "start_url":"/",
  "display":"standalone",
  "background_color":"#0A1326",
  "theme_color":"#0A1326",
  "icons":[
    {"src":"/assets/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"/assets/icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
